#http port
server.port=8888

#db Connection(Oracle)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.101:3306/vueboard
spring.datasource.username=root
spring.datasource.password=totoro
 
#thymeleaf auto refreshspring.thymeleaf.cache=false
 
#mybatis 
mappingmybatis.type-aliases-package=com.spring.boot.mapper
 
#mapper.xml 
locationmybatis.mapper-locations=/mybatis/mapper/**/*.xml
