#http port
server.port=8888

#db Connection(mariadb)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.56.101:3306/vueboard
spring.datasource.url=jdbc:log4jdbc:mariadb://ec2-43-200-96-196.ap-northeast-2.compute.amazonaws.com:3306/vueboard
spring.datasource.username=root
spring.datasource.password=totoro
 
#thymeleaf auto refreshspring.thymeleaf.cache=false
 
#mybatis 
mappingmybatis.type-aliases-package=com.spring.boot.mapper
 
#mapper.xml 
locationmybatis.mapper-locations=/mybatis/mapper/**/*.xml

logging.config=classpath:logback.xml